{
  "Stripe": {
    "SecretKey": "sk_test_51RNGQL7m4RMaRF2EXPclOtz3lFllOppyGOc8wxsgRX3L0vjV87CDqQdwJiZwCzRIPpaYvR2IJkR2X4XD7JkguLXl001kRp8zMK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendBaseUrl": "http://localhost:3000",
  "ConnectionStrings": {


    "DefaultConnection": "Server=localhost;Database=ClickCafe;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
